[mcu adxl]
serial: /dev/serial/by-id/usb-Anchor_Rampon-if00

[adxl345]
cs_pin: adxl:CS

[resonance_tester]
accel_chip: adxl345
probe_points:
   115,115,20

# More info: https://www.klipper3d.org/Config_Reference.html#adxl345
